<!DOCTYPE html>
<html>
    <head>
        <title>My Experience</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 class="title">My Experience</h1>
        <table>
        	<tr>
        		<th>Job Title</th>
        		<th>Company</th>
        		<th>Roles and Responsibilites</th>
        	</tr>
        	<tr>
        		<td>Product Manager & Frontend Developer</td>
        		<td>Queen's Psychology Clinic Sleep Therapy Service</td>
        		<td>
        			<ul>
        				<li>Led and managed concept-to-delivery of a PHIPA compliant web application solution enabling the clinic to digitalize their treatment program in a team of four</li>
        				<li>Coordinated with customer, clinic staff, patients and developers on product strategy, roadmap and deliverables</li>
        				<li>Executed user development process to define and prioritize usability specifications and verify customer requirements</li>
        				<li>Decreased patient sleep data entry process from an average of 3-5 days to 30 minutes</li>
        				<li>Integrated sleep metric calculations into web application thus improving psychologists’ sleep data analysis time by roughly 60%</li>
        				<li>Implemented front-end components of the web application in AngularJS, HTML and CSS</li>
        			</ul>
        		</td>
        	</tr>
        	<tr>
        		<td>Teaching Assistant</td>
        		<td>Queen's University</td>
        		<td>
        			<ul>
        				<li>Assisted struggling students individually and in small groups to reinforce learning concepts during weekly office hours</li>
        				<li>Evaluated quizzes, assignments and exams for a class size of 300 students, giving effective feedback and reinforcing the learning process</li>
        			</ul>
        		</td>
        	</tr>
        	<tr>
        		<td>Special Wi-Fi Support Technician</td>
        		<td>Queen’s University Housing and Ancillary Services</td>
        		<td>
        			<ul>
        				<li>Assisted first year students setting up their Wi-Fi routers in a residence of 750 students</li>
        				<li>Worked individually and as part of a team of four to resolve student’s issues in a timely manner</li>
        			</ul>
        		</td>
        	</tr>

        </table>


        <div class="indent"><button type="button" class="btn btn-light"><a href="index.html">Go back</a></button></div>
    </body>
</html>